{
    "name": "Himanshu Maurya",
    "short_name": "Himanshu",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ff9a00",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192-square-white-background.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512-square-white-background.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}